<?php header('Content-Type: text/html; charset=windows-1251'); ?>

<h1>√усева ƒ. ј.</h1>

<?php
$s3=($_POST["f"]." ".$_POST["n"]);
$s4=". ћы рады приветствовать вас на нашем сайте.";
switch ($_POST["z"]) {
 // смотрим, чему равна переменна€ $z
 case 1:
 // 1 Ч это обращение ЂгосподинїЕ
 $s1="”важаемый ";
 $s2="господин ";
 break;
 case 2:
 // 2 Ч это обращение ЂгоспожаїЕ
 $s1="”важаема€ ";
 $s2="госпожа ";
 break;
 case 3:
 // 3 Ч это обращение ЂтоварищїЕ
 $s1="”важаемый ";
 $s2="товарищ ";
 break;
}
echo ($s1 . $s2 . $s3 . $s4);
?>

<br><br><a href='.'>Ќазад</a><br>